{
  "name": "connections_lab_project_2",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.js",
  "author": "Eric and Kami",
  "scripts": {
    "dev": "nodemon src/server/main.js -w src/server",
    "start": "NODE_ENV=production node src/server/main.js",
    "build": "vite build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "face-api.js": "^0.22.2",
    "tone": "^14.7.77",
    "vite-express": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "vite": "^4.0.4"
  }
}
